body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    padding: 80px;
    /* some padding */
    text-align: center;
    /* center the text */
    background: transparent;
    /* green background */
    color: white;
    /* white text color */
}

.flex-container {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0px auto;
    background-image: url(1200x1600.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* width: 100%; */
    height: 100%;
    border-width: 0;
    border-left: 10px double;
    border-right: 10px double;
    /* padding: 0px 5px; */
    /* align-items: center; */
    /* justify-content: center; */
}

.header-container {
    background: transparent;
    display: grid;
    grid-template-columns: 30% 70%;
    flex-direction: row;
    width: 100%;
    aspect-ratio: 10/3;
}

.image {
    /* display: flex; */
    background: transparent;
    aspect-ratio: 1/1;
    padding-left: 20px;

    /* position: relative;
    width: 100%;
    padding-top: 100%; */
    /* flex-grow: 3; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 5px; */
    /* border: 5px solid black; */
    /* border-color: blueviolet; */
}

.information {
    background: transparent;
    /* flex-grow: 4; */
    flex-direction: column;
    /* max-width: 700px; */
    flex-wrap: wrap;
}
.contact-info-container {
    /* padding-right: 30px; */
    /* margin-right: 30px; */
}

.contact-info-body {
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 40% 60%;
    background: transparent;
    /* max-width: 700px; */
    /* justify-content: space-between; */
}

.info-item {
    /* margin: 2; */
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    margin: 15px;
}

.info-item div {
    font-size: 20px;
    font-weight: 600;
}

.body-container {
    background: transparent;
    display: grid;
    grid-template-columns: 45% 55%;
    flex-direction: row;

}

.left-body-container {
    background: transparent;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

.right-body-container {
    background: transparent;
    display: flex;
    flex-direction: column;
    flex-grow: 3;
}

.item {
    background: transparent;
    margin: 10px;
    padding: 0px 20px;
}

.sex-birthday {
    display: flex; 
    flex-direction: column; 
    margin-right: 10px;
}

.item p {
    font-weight: 600;
    margin-bottom: 5px;
}

.shapeContainer {
    width: 100%; 
    border-top: 4px solid;
    margin-bottom: 15px;
}

.shortShape {
    border-top: 40px solid;
    border-right: 20px solid transparent;
    /* background: yellow; */
    height: 0px;
    width: 70%;
    position: relative;
    /* background: black; */
}

.mediumShape {
    border-top: 60px solid;
    border-right: 20px solid transparent;
    /* background: yellow; */
    height: 0px;
    width: 50%;
    position: relative;
    margin-bottom: 20px;
    /* background: black; */
}

.longShape {
    border-top: 40px solid;
    border-right: 20px solid transparent;
    /* background: yellow; */
    height: 0px;
    width: 70%;
    position: relative;
}

.textInShape {
    color: white;
    position: absolute;
    top: -41px;
    left: 30px;
    font-weight: bold;
    font-size: 25px;
}

.textInBigShape {
    color: white;
    position: absolute;
    top: -51px;
    left: 30px;
    font-weight: bold;
    font-size: 25px;
}

.fullSkill {
    background: white;
    width: 100%;
    /* height: 10px; */
    border-width: 2px;
    border-radius: 5px;
    border-style: solid;
    margin-bottom: 10px;
}

.skillLevel {
    background: black;
    /* width: 50%;
    height: 10px;
    border-width: 2px;
    border-radius: 4px; */
    padding-top: 2px;
    padding-bottom: 7px;
    width: 50%;
    border-radius: 5px;
}

.birthday {
    margin-right: 0px; 
    margin-left: auto;
}

.title {
    font-weight:bold;
    font-size: 20px; 
    margin-bottom: 0px;
}

li {
    font-weight: 600;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .body-container {
       grid-template-columns: 100%;
    }

    .flex-container {
        width: 100%;
        background-image: url(600x900.png);
        border-left: 5px double;
        border-right: 5px double;
    }

    .info-item div {
        font-size: 60%;
        font-weight: 600;
        
    }

    .info-item {
        flex-direction: column;
        margin: 10px 15px;
    }
    
    .contact-info-container {
        /* aspect-ratio: 3/2; */
        /* max-height: 300px; */
        /* min-height: 300px; */
        height: 320px;
    }

    .contact-info-responsive {
        position: absolute;
        left: 30px;
        top: 20%;
        width: 90%;
    }

    .textInShape {
        top: -35px;
        font-size: 15px;
    }
    
    .mediumShape {
        width: 70%;
        border-top: 40px solid;
    }

    .textInBigShape {
        top: -35px;
        font-size: 70%;
        /* font-size: 15px; */
    }

    .contact-info-body {
        grid-template-columns: 100%;
    }

    


    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .birthday {
        margin-right: 0px; 
        margin-left: 0px;
        margin-top: 20px;
    }

    p {
        font-size: 60%;
    }

    .title {
        font-size: 100%;
    }

    li {
        font-size: 60%;
    }
}

@media only screen and (max-width: 517px) {
    .contact-info-container {
        height: 290px;
    }
}